# Tdd_practise

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/thoughtworks/test/tomwang/: TomwangApplication.java
src/main/java/com/thoughtworks/test/tomwang/controller/: ProductsApi.java  UserApi.java
src/main/java/com/thoughtworks/test/tomwang/model/: Product.java  Son.java  User.java
src/main/java/com/thoughtworks/test/tomwang/repository/: ProductRepository.java  SonRepository.java  UserRepository.java
src/main/java/com/thoughtworks/test/tomwang/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018_9_11__users.sql  V2018_9_12__products.sql
src/test/java/com/thoughtworks/test/tomwang/: TomwangApplicationTests.java
src/test/java/com/thoughtworks/test/tomwang/controller/: ProductsApiTest.java  UserApiTest.java
src/test/java/com/thoughtworks/test/tomwang/repository/: UserRepositoryTest.java
src/test/java/com/thoughtworks/test/tomwang/service/: ProductServiceTest.java  UserServiceTest.java
